sonar.projectKey=Malabus-back
sonar.projectName=Malabus Backend
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=41b1db5adc855c5fcc90f1729c9dda224e8edc29
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.test.inclusions=test
sonar.javascript.codeCoveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.buildDir}/reports/jacoco.xml
